@top Program { expression* }

@skip { space }





expression {
  Chain     |
  StateDecl
}





@tokens {

  space           { $[ \t\n\r]+ }

  Atom            { $[a-zA-Z0-9\-]+ }
  String          { '"' (!["\\] | "\\" _)* '"' }
  Action          { "'" (!['\\] | "\\" _)* "'" }

  Number          { $[1-9] $[0-9]* ("." $[0-9]+)? }

  Label           { (Atom | String) }
  LabelOrNumber   { (Atom | String | Number) }
  LabelOrList     { (Label | List) }

  List            { "[" space? (Label space?)* "]" }

  Chain           { LabelOrList space? (Action? space? Arrow space? Action? space? LabelOrList space?)+ Terminator }

  StateDeclItem   { Label space? ":" space? LabelOrNumber space? Terminator }
  StateDecl       { "state" space? Label space? ":" space? "{" space? (StateDeclItem space?)* "}" space? Terminator }

  both_arrow      { ("<->" | "<=>" | "<~>") }
  left_arrow      { ("<-"  | "<="  | "<~" ) }
  right_arrow     { ( "->" |  "=>" |  "~>") }
  Arrow           { (both_arrow | left_arrow | right_arrow) }

  Terminator      { ";" }

}


