@top Program { expression* }

@skip { space }





expression {

  Action     |
  String     |
  Atom       |
  BothArrow  |
  LeftArrow  |
  RightArrow |
  SemiDelim  |
  StateClaim

}





@tokens {

  space           { $[ \t\n\r]+ }

  Atom            { $[a-zA-Z0-9]+ }

  BothArrow       { "<" $[-\~=] ">" }
  LeftArrow       { "<" $[-\~=]     }
  RightArrow      {     $[-\~=] ">" }

  SemiDelim       { ";" }

  String          { '"' (!["\\] | "\\" _)* '"' }
  Action          { "'" (!['\\] | "\\" _)* "'" }

  StateClaim      { "state" (Atom | String) ":" "{" "}" ";" }

}


